import { useState, useEffect } from 'react';
import axios from 'axios';

const AiChat = ()=> {
  const [text, setText] = useState('');
  const [translatedText, setTranslatedText] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [originalWords, setOriginalWords] = useState('');

  // 检测文本中的完整英文单词
  useEffect(() => {
    const words = text.match(/\b[a-zA-Z]{2,}\b/g); // 匹配完整的英文单词，至少两个字符
    if (!words || words.length === 0) return;
    setOriginalWords(words.join(', ')); // 记录原始单词
    const fetchTranslation = async () => {
      setIsLoading(true);
      try {
        const response = await axios.post(
          'http://10.22.5.107:1234/v1/chat/completions',
          {
            model: 'local-model',
            messages: [{ role: 'user', content: `你现在是一个翻译机器，请将以下内容翻译成中文: ${words.join(' ')}` }],
            temperature: 0.7,
          },
          {
            headers: {
              'Content-Type': 'application/json',
            },
          }
        );
        setTranslatedText(response.data.choices[0].message.content);
      } catch (error) {
        console.error('Translation error:', error);
      } finally {
        setIsLoading(false);
      }
    };
    fetchTranslation();
  }, [text]);

  return (
    <div className="max-w-md mx-auto p-4 bg-gray-50 rounded-lg shadow-md">
      <h1 className="text-xl font-bold text-center mb-4">自动翻译演示</h1>
      <textarea
        value={text}
        onChange={(e) => setText(e.target.value)}
        className="w-full p-2 border rounded h-32"
        placeholder="输入文本，包含英文单词..."
      ></textarea>
      {isLoading ? (
        <p className="text-gray-500 text-center">翻译中...</p>
      ) : (
        <p className="mt-2 p-2 bg-gray-100 rounded">
          <strong>{originalWords}</strong>: {translatedText}
        </p>
      )}
    </div>
  );
}

export default AiChat
